
/*/--------"NavBar"---------/*/
#menu{
    font-size: 18px;
    font-weight: bold;
}
/*/------Grid------/*/
#Griyas{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    row-gap: 15px;
    column-gap: 15px;
}
img{
transition: 2s;
}
#griyas , img:hover{
    box-shadow: 6px 8px 12px;
    border: 1px solid black;
}
#oferta{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 500px;
    width: 200px;
    border-radius: 12px;
    background-color: rgb(201, 30, 30);
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 6s;
    animation-delay: 2s;
    font-size: 15px;

}
@keyframes un_efecto {
    0% {width: 200px;}
    25%{width: 300px;}
    50%{width: 350px;}
    75%{width: 400px; }
    100%{width: 375px; background:aliceblue;color: white;}
}

#servicios {

    display: grid;
    grid-template-columns: 350px 350px 350px;
    row-gap: 15px;
    column-gap: 10rem;
}


#footer{
    text-decoration:  none;
    list-style: none;
    margin: 5vh;
}

#footer li {
   display: grid;
   grid-template-columns: 150px;
   
    margin: 10px ;
}
