/*/--------"NavBar"---------/*/
#menu{
    font-size: 18px;
    font-weight: bold;
}
#Griyas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 15px;
    column-gap: 15px;
}
img{
    transition: 2s;
    }

#griyas , img:hover{
        box-shadow: 6px 8px 12px;
        border: 1px solid black;
    }
    /*/---------------Animacion de cartel oferta------------------/*/
#oferta{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 5vh;
    width: 10vh;
    border-radius: 12px;
    background-color: rgb(201, 30, 30);
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 6s;
    animation-delay: 2s;
    font-size: 15px;

}
@keyframes un_efecto {
    0% {width: 15vh;}
    25%{width: 20vh;}
    50%{width: 22vh;}
    75%{width: 23vh; }
    100%{width: 25vh; background:aliceblue;color: white;}
}
/*/-----Estilos de la pagina contenido del INDEX------ /*/
div {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    
    }
}
.banner{
    display: grid;
    grid-template-columns: 75px 80px 310px 80px 80px;
    row-gap: 5px;
    column-gap: 5px;
}
.ancho{
    margin-top: 45px;
}
.ancho1{
    margin-top: 20px;
}
.ancho2{
    border-radius: 45px;
}
.col-6{
    margin-top: 20vh;
}

/*/------------FIN DE INDEX---------------/*/

/*/---------------NOSOTROS----------------/*/
#con-nosotros{
    display: flex;
    margin: 15vh;
}






/*/-----------------FIN NOSOTROS----------------/*/

/*/------Estilos de la pagina contenido de Servicios -----/*/
#servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 8rem;
    align-items: center;/*/
    justify-content: center;/*/
    padding: 5vh;
}
.df-img{
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8vw;

}

/*/-----------FIN DE SERVICIOS/*/


.titulos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 4vw;
    align-items: center;
    justify-content: center;
}

/*/Footer/*/

#footer{
    display: flex;
    flex-direction: row;
     padding-top: 15px;
     padding-bottom: 15px;
     align-items: center;
}

#footer li {
   display: flex;
   flex-direction: row;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;

}

/*/ media query /*/
@media screen and  ( max-width:480px ) and (min-width: 320px) {
    
    .df-img{
        width: 50vw;
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: 5vh;

    }
    .titulos{
        width:  75vw;
        height: 5vw;
        justify-content: center;
    }
    #servicios {
        width: 75vw;
        display: grid;
        grid-template-columns: 1fr ;
        row-gap:3vw ;
        margin-left: 15vw;

    }
    #Griyas{
        display: grid;
        grid-template-columns: 1fr  ;
        row-gap: 15px;
        column-gap: 15px;
    }
    div .container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 215vh;
    
    }
    .banner{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100vw;
        width: 100vw;
    }
    
    
    
}

@media screen and (min-width: 480px) and  ( max-width:600px )  {
    
    .df-img{
        width: 50vw;
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: 5vh;


    }
    .titulos{
        width:  75vw;
        
        justify-content: center;
    }
    #servicios {
        width: 75vw;
        display: grid;
        grid-template-columns: 1fr ;
        row-gap:3vw ;
        margin-left: 5vh;

    }
    #Griyas{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 15px;
        column-gap: 15px;
    }
    
}

@media screen and (min-width: 601px) and  ( max-width:767px )  {
    
    .df-img{
        width: 50vw;
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: 8vw;


    }
    .titulos{
        width:  75vw;
        
        justify-content: center;
    }
    #servicios {
        width: 75vw;
        display: grid;
        grid-template-columns: 1fr ;
        row-gap:3vw ;
        margin-left: 5vh;

    }
    #Griyas{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 15px;
        column-gap: 15px;
    }
    
}

@media screen and (min-width: 768px) and  ( max-width:899px )  {
    
    .df-img{
        width: 50vw;
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: 8vw;


    }
    .titulos{
        width:  75vw;
        
        justify-content: center;
    }
    #servicios {
        width: 75vw;
        display: grid;
        grid-template-columns: 2fr  ;
        row-gap:3vw ;
        margin-left: 15vw;

    }
}